# BugTracker

./: .gitignore  BugTracker.sln  MACOS_SETUP.md  seed-demo-data.sql
BugTracker/: BugTracker.csproj  BugTracker.sln  Program.cs  appsettings.json
BugTracker/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BugTracker/Areas/Identity/Pages/: _AuthLayout.cshtml
BugTracker/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
BugTracker/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  ExternalLogins.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BugTracker/Controllers/: AdministrationController.cs  AttachmentController.cs  CommentController.cs  HomeController.cs  NotificationController.cs  ProjectController.cs  TicketChangeController.cs  TicketController.cs
BugTracker/Helpers/: INotificationHelper.cs  NotificationHelper.cs
BugTracker/Hubs/: NotificationHub.cs
BugTracker/Migrations/: 20220527173947_FirstMigration.Designer.cs  20220527173947_FirstMigration.cs  20220527195709_UpdateUserProps.Designer.cs  20220527195709_UpdateUserProps.cs  20220528040940_ProjTickComm.Designer.cs  20220528040940_ProjTickComm.cs  20220530192206_FirstMigration.Designer.cs  20220530192206_FirstMigration.cs  20220613180018_AddAttachments.Designer.cs  20220613180018_AddAttachments.cs  20220613211537_ModifyAttachment.Designer.cs  20220613211537_ModifyAttachment.cs  20220703033331_DemoProject.Designer.cs  20220703033331_DemoProject.cs  20220707143521_AddNotifications.Designer.cs  20220707143521_AddNotifications.cs  20220708014604_AddNotificationDate.Designer.cs  20220708014604_AddNotificationDate.cs  20220727010809_AddTicketChange.Designer.cs  20220727010809_AddTicketChange.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Models/: Attachment.cs  AttachmentDTO.cs  AttachmentViewModel.cs  Chart.cs  Comment.cs  CommentDTO.cs  CommentViewModel.cs  HomeCardSliderViewModel.cs  ManageProjectUsersViewModel.cs  Notification.cs  NotificationApplicationUser.cs  Project.cs  RoleManageViewModel.cs  RoleViewModel.cs  Ticket.cs  TicketChange.cs  UserRoles.cs  UserRolesViewModel.cs
BugTracker/Properties/: launchSettings.json  serviceDependencies.RoyceBugTracker - Web Deploy.json  serviceDependencies.json
BugTracker/Properties/ServiceDependencies/RoyceBugTracker - FTP/: profile.arm.json
BugTracker/Properties/ServiceDependencies/RoyceBugTracker - Zip Deploy/: profile.arm.json
BugTracker/Properties/ServiceDependencies/local/: secrets1.arm.json
BugTracker/Repository/: AttachmentRepository.cs  CommentRepository.cs  GenericRepository.cs  IAttachmentRepository.cs  ICommentRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IProjectRepository.cs  ITicketChangeRepository.cs  ITicketRepository.cs  IUserRepository.cs  NotificationRepository.cs  ProjectRepository.cs  TicketChangeRepository.cs  TicketRepository.cs  UserRepository.cs
BugTracker/SQLscripts/: seed-roles.sql
BugTracker/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
BugTracker/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BugTracker/ViewComponents/: HomeCardSlider.cs
BugTracker/Views/Administration/: ManageRole.cshtml  ManageUserRoles.cshtml  Roles.cshtml  Users.cshtml
BugTracker/Views/Home/: Index.cshtml
BugTracker/Views/Notification/: UserNotifications.cshtml
BugTracker/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageProjectUsers.cshtml
BugTracker/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BugTracker/Views/Shared/Components/HomeCardSlider/: Default.cshtml
BugTracker/Views/Ticket/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AttachmentPartialView.cshtml  _ChangesPartialView.cshtml  _CommentPartialView.cshtml
BugTracker/wwwroot/css/: site.css
BugTracker/wwwroot/js/: DeleteConfirmation.js  site.js
